@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main .boton {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px;
  font-style: italic;
  font-weight: 15px; }
  main .boton:hover {
    background-color: gray;
    color: white; }

.grid-pics {
  -webkit-box-shadow: -16px 14px 21px 0px rgba(0, 0, 0, 0.77);
  -moz-box-shadow: -16px 14px 21px 0px rgba(0, 0, 0, 0.77);
  box-shadow: -16px 14px 21px 0px rgba(0, 0, 0, 0.77); }
  .grid-pics:hover {
    -webkit-box-shadow: 10px 15px 101px 37px #ebce94;
    -moz-box-shadow: 10px 15px 101px 37px #ebce94;
    box-shadow: 10px 15px 101px 37px #ebce94; }

header {
  background-color: black;
  height: 68px; }
  header nav {
    background-color: black; }
    header nav .container-fluid {
      height: 30px; }
    header nav a .container-fluid .navbar-brand {
      color: #e4cda4;
      font-family: 'Cinzel', serif;
      font-size: 25px; }
    header nav a .navbar-collapse .nav-item .nav-link {
      color: white; }
    header nav a .navbar .navbar-nav .nav-item .nav-link {
      color: white; }
  header h1 img {
    width: 8%;
    height: 13%;
    margin: 0;
    padding: 0; }

.primerasec {
  width: 100%;
  height: calc(100vh - 130px);
  background-image: url(../img/mesafondo2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .primerasec h2 {
    color: #e4cda4;
    font-size: 20px;
    text-align: center;
    border: 1px #1d170c double;
    background-color: black; }
  .primerasec p {
    color: #e4cda4;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 40px;
    margin: 50px 20px 20px 20px; }
  .primerasec .since {
    font-size: 25px; }

.experienciacheesebar .experienciatitulo h2 {
  color: black;
  font-size: 50px;
  background-color: #e4cda4;
  text-align: center;
  margin: 50px 0px 110px 0px; }

.experienciacheesebar .experiencia {
  display: flex;
  align-items: center; }

.experienciacheesebar .experiencia p {
  color: black;
  font-size: 23px;
  font-weight: 500;
  text-align: center;
  margin: 10px 40px 10px 40px;
  background-color: #cd863f28; }

.experienciacheesebar .experiencia img {
  width: 500px;
  height: 330px; }

.unqueso h2 {
  color: black;
  font-size: 50px;
  font-weight: 50px;
  display: flex;
  justify-content: flex-start;
  margin: 100px 20px 10px 20px; }

.unqueso .cardflex {
  height: 450px;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: normal;
  display: flex;
  flex-wrap: wrap; }
  .unqueso .cardflex h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: initial;
    color: black;
    font-size: 20px;
    font-weight: 5px; }
  .unqueso .cardflex img {
    height: 150px;
    width: 190px;
    margin-bottom: 20px;
    padding: 10px 5px 10px 5px; }
  .unqueso .cardflex div {
    width: 250px;
    height: 300px;
    border: 2pix solid black;
    text-align: center;
    background-color: #e4cda4;
    color: black;
    margin: 20px;
    display: inline-block;
    -webkit-box-shadow: -16px 14px 21px 0px rgba(0, 0, 0, 0.77);
    -moz-box-shadow: -16px 14px 21px 0px rgba(0, 0, 0, 0.77);
    box-shadow: -16px 14px 21px 0px rgba(0, 0, 0, 0.77); }

.grid-galeria {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px 200px 250px;
  gap: 5px;
  margin: 300px 5px 20px 5px;
  padding: 50px 20px 20px 20px; }
  .grid-galeria .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .grid-galeria .img-0 {
    grid-column: 1/ span 3; }
  .grid-galeria .img-3 {
    grid-row: span 2; }

.footercontainer .iconos {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 140px;
  background-color: #e4cda4;
  align-items: center; }

.footercontainer .iconos img {
  width: 50px;
  height: 50px;
  margin-left: 10px; }

.footercontainer .sobrenosotros {
  color: black;
  margin-left: 140px;
  font-size: 15px;
  margin-right: 48px; }

.iframe {
  width: 400px;
  height: 300px;
  border: 0; }

@media screen and (max-width: 690px) {
  header {
    flex-direction: column; } }

@media screen and (max-width: 1200px) {
  main .unqueso .card-flex {
    width: 300px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px; } }

@media screen and (max-width: 1100px) {
  .navbar-light .container-fluid .navbar-toggler {
    background-color: black; }
  .experiencia {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  .experiencia p {
    font-size: 20px; }
  .unqueso .card-flex {
    width: 100px;
    height: 1050px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 700px; }
  .grid-pics {
    grid-column: span 1;
    grid-row: span 1; }
  .footercontainer .iconos {
    height: 215px; }
  .footercontainer .sobrenosotros {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 12px; }
  .sobrenosotros h2 {
    font-size: 17px; } }

@media screen and (max-width: 620px) {
  .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; }
  .grid-pics {
    grid-column: span 1;
    grid-row: span 1; }
  .footercontainer .sobrenosotros {
    display: none; }
  .footercontainer .iconos {
    height: 130px; } }

@media screen and (max-width: 540px) {
  .experiencia p {
    font-size: 14px; }
  .unqueso .card-flex {
    width: 100px;
    height: 2450px;
    grid-template-columns: repeat(1, 1fr); } }
